appname = notas_crud
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://brayan:eduardo123@127.0.0.1/bd_prueba?sslmode=disable&search_path=public
